In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

import warnings
warnings.filterwarnings("ignore")

In [2]:
da=pd.read_csv('application_record.csv')
da

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [3]:
dc=pd.read_csv('credit_record.csv')
dc

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [4]:
dc['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [5]:
dc['STATUS'].replace(['1','2','3','4','5'],1,inplace=True)
dc['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     14194
Name: STATUS, dtype: int64

In [6]:
dc['STATUS'].replace(['C','X','0'],0,inplace=True)
dc['STATUS'].value_counts()

0    1034381
1      14194
Name: STATUS, dtype: int64

In [7]:
good=(dc.groupby('ID')['STATUS'].sum()).tolist()

In [8]:
type(good[6])

int

In [9]:
dc=dc.groupby('ID').agg({
                        'STATUS':sum
                        ,'MONTHS_BALANCE': 'count'
})

In [10]:
dc

         STATUS  MONTHS_BALANCE
ID
5001711       0               4
5001712       0              19
5001713       0              22
5001714       0              15
5001715       0              60
...         ...             ...
5150482       0              18
5150483       0              18
5150484       0              13
5150485       0               2
5150487       0              30

[45985 rows x 2 columns]

In [11]:
for i in dc.index.tolist():
        if dc.loc[i,'STATUS']==0:
            dc.loc[i,'STATUS']=1
        else:
            dc.loc[i,'STATUS']=0

In [12]:
dc['STATUS'].value_counts()

1    40635
0     5350
Name: STATUS, dtype: int64

* ## merging the two data sets on column ID to not Coflict the data 
***

In [13]:
data = pd.merge(da, dc, on="ID",how='inner')
data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,MONTHS_BALANCE
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,16
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,15
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,1,30
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,1,5
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5149828,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,1,0,0,0,Managers,2.0,0,12
36453,5149834,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0,0,24
36454,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0,0,33
36455,5150049,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,1,0,0,0,Sales staff,2.0,0,10
36456,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,0,14

* ## replace the opject values to numirec
****

In [14]:
data['CODE_GENDER'].replace(['F','M'], [0,1],inplace=True)
data['FLAG_OWN_CAR'].replace(['Y','N'], [1,0],inplace=True)
data['FLAG_OWN_REALTY'].replace(['Y','N'], [1,0],inplace=True)

In [15]:
# drop column 'FLAG_MOBIL' cuse of the fixed value
data.drop(columns=['FLAG_MOBIL'],inplace =True)

In [16]:
data.drop('ID',inplace=True,axis=1)
data

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,MONTHS_BALANCE
0,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0,0,16
1,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0,0,15
2,1,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,0,0,0,Security staff,2.0,1,30
3,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0,1,5
4,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,1,1,1,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,0,0,0,Managers,2.0,0,12
36453,0,0,1,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,0,1,1,Medicine staff,2.0,0,24
36454,0,0,1,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,0,1,1,Medicine staff,2.0,0,33
36455,0,0,1,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,0,0,0,Sales staff,2.0,0,10
36456,1,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,0,14

In [17]:
data.duplicated().sum()

8528

In [18]:
data.drop_duplicates(inplace=True)

In [19]:
data.isna().sum()

CODE_GENDER               0
FLAG_OWN_CAR              0
FLAG_OWN_REALTY           0
CNT_CHILDREN              0
AMT_INCOME_TOTAL          0
NAME_INCOME_TYPE          0
NAME_EDUCATION_TYPE       0
NAME_FAMILY_STATUS        0
NAME_HOUSING_TYPE         0
DAYS_BIRTH                0
DAYS_EMPLOYED             0
FLAG_WORK_PHONE           0
FLAG_PHONE                0
FLAG_EMAIL                0
OCCUPATION_TYPE        8563
CNT_FAM_MEMBERS           0
STATUS                    0
MONTHS_BALANCE            0
dtype: int64

In [20]:
data[data['OCCUPATION_TYPE'].isna()]['NAME_EDUCATION_TYPE'].value_counts()

Secondary / secondary special    6029
Higher education                 2060
Incomplete higher                 328
Lower secondary                   131
Academic degree                    15
Name: NAME_EDUCATION_TYPE, dtype: int64

In [21]:
data[data['NAME_EDUCATION_TYPE']=='Secondary / secondary special']['OCCUPATION_TYPE'].value_counts()

Laborers                 3920
Sales staff              1931
Drivers                  1384
Core staff               1337
Managers                  868
Medicine staff            746
High skill tech staff     663
Cooking staff             466
Cleaning staff            406
Security staff            402
Accountants               328
Private service staff     183
Low-skill Laborers        130
Waiters/barmen staff       85
Secretaries                56
Realty agents              46
HR staff                   29
IT staff                   13
Name: OCCUPATION_TYPE, dtype: int64

In [22]:
data['OCCUPATION_TYPE'].fillna('Laborers',inplace=True)
data

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,STATUS,MONTHS_BALANCE
0,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Laborers,2.0,0,16
1,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Laborers,2.0,0,15
2,1,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,0,0,0,Security staff,2.0,1,30
3,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0,1,5
5,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0,1,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,1,1,1,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,0,0,0,Managers,2.0,0,12
36453,0,0,1,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,0,1,1,Medicine staff,2.0,0,24
36454,0,0,1,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,0,1,1,Medicine staff,2.0,0,33
36455,0,0,1,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,0,0,0,Sales staff,2.0,0,10
36456,1,0,1,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,0,0,0,Laborers,1.0,0,14

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

for col in data.columns:
    if data[col].dtype == 'object':
        data[col] = le.fit_transform(data[col])

* ### split the data into train and test 
***

In [24]:
x=data.drop(['STATUS'],axis=1).values
y=data.loc[:,'STATUS'].values

In [25]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.3)

## Over Sampling

In [26]:
from imblearn.over_sampling import SMOTE
from collections import Counter
print ('data befor OverSampling ',Counter(train_y))

sm=SMOTE()
x_res,y_res=sm.fit_resample(train_x,train_y)
print ('data After OverSmpling ',Counter(y_res))

data befor OverSampling  Counter({1: 16961, 0: 2589})
data After OverSmpling  Counter({1: 16961, 0: 16961})

## Under Sampling

In [27]:
from imblearn.under_sampling import TomekLinks
from collections import Counter
print ('data Befor UnderSampling ',Counter(y_res))
tl=TomekLinks(sampling_strategy='all')
x_res,y_res=tl.fit_resample(x_res,y_res)
print('data After underSampling',Counter(y_res))

data Befor UnderSampling  Counter({1: 16961, 0: 16961})
data After underSampling Counter({1: 15815, 0: 15815})

* ### applaing the machine learning model Classification 
***

In [28]:
from sklearn.preprocessing import StandardScaler

sd= StandardScaler()
train_x=sd.fit_transform(train_x)
test_x=sd.transform(test_x)

## Random Forest

In [29]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=40,max_depth=45,class_weight='balanced',random_state=60)
model.fit(train_x,train_y)

RandomForestClassifier(class_weight='balanced', max_depth=45, n_estimators=40,
                       random_state=60)

In [30]:
y_pred=model.predict(test_x)
from sklearn.metrics import confusion_matrix
print (confusion_matrix(y_pred,test_y))

[[ 164  329]
 [ 941 6945]]

In [31]:
# ACC on test
y_pred=model.predict(test_x)
from sklearn.metrics import accuracy_score,recall_score,f1_score,precision_score
print ('Accuracy : ', accuracy_score(test_y,y_pred))
print ('Recall : ',recall_score(test_y,y_pred))
print ('precision : ',precision_score(test_y,y_pred))
print ('F1Score : ',f1_score(test_y,y_pred))

Accuracy :  0.8484306003102996
Recall :  0.954770415177344
precision :  0.8806746132386508
F1Score :  0.9162269129287599

In [32]:
# ACC on train
y_pred=model.predict(train_x)
print ('Accuracy : ', accuracy_score(train_y,y_pred))
print ('Recall : ',recall_score(train_y,y_pred))
print ('precision : ',precision_score(train_y,y_pred))
print ('F1Score : ',f1_score(train_y,y_pred))

Accuracy :  0.9865473145780052
Recall :  0.9869111491067744
precision :  0.9975566150178784
F1Score :  0.9922053288284283

In [33]:
y_pred=model.predict(train_x)
cm=confusion_matrix(y_pred,train_y)

In [43]:
specifict=cm[0,0]/(cm[0,0]+cm[0,1])
print('specifict : ',specifict)

specifict :  0.6666666666666666

## Desision Tree

In [35]:
from sklearn.tree import DecisionTreeClassifier
DT= DecisionTreeClassifier(class_weight='balanced',max_depth=50,splitter='best',random_state=80,min_samples_split=50)
DT.fit(train_x, train_y)

DecisionTreeClassifier(class_weight='balanced', max_depth=50,
                       min_samples_split=50, random_state=80)

In [36]:
# ACC on test
y_pred=model.predict(test_x)
from sklearn.metrics import accuracy_score,recall_score,f1_score,precision_score
print ('Accuracy : ', accuracy_score(test_y,y_pred))
print ('Recall : ',recall_score(test_y,y_pred))
print ('precision : ',precision_score(test_y,y_pred))
print ('F1Score : ',f1_score(test_y,y_pred))

Accuracy :  0.8484306003102996
Recall :  0.954770415177344
precision :  0.8806746132386508
F1Score :  0.9162269129287599

In [37]:
# ACC on train
y_pred=model.predict(train_x)
print ('Accuracy : ', accuracy_score(train_y,y_pred))
print ('Recall : ',recall_score(train_y,y_pred))
print ('precision : ',precision_score(train_y,y_pred))
print ('F1Score : ',f1_score(train_y,y_pred))

Accuracy :  0.9865473145780052
Recall :  0.9869111491067744
precision :  0.9975566150178784
F1Score :  0.9922053288284283

## AdaptevBoosting

In [38]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
model=AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=1))
model.fit(train_x,train_y)

AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=1))

In [39]:
# confiusipn matrix
y_pred=model.predict(test_x)
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_pred,test_y)
specifict=cm[0,0]/(cm[0,0]+cm[0,1])
print(specifict)

0.6666666666666666

In [40]:
# ACC on test
y_pred=model.predict(test_x)
from sklearn.metrics import accuracy_score,recall_score,f1_score,precision_score
print ('Accuracy : ', accuracy_score(test_y,y_pred))
print ('Recall : ',recall_score(test_y,y_pred))
print ('precision : ',precision_score(test_y,y_pred))
print ('F1Score : ',f1_score(test_y,y_pred))

Accuracy :  0.8682420336555675
Recall :  0.9998625240582898
precision :  0.8683142311365807
F1Score :  0.9294568690095847

In [41]:
# ACC on train
y_pred=model.predict(train_x)
print ('Accuracy : ', accuracy_score(train_y,y_pred))
print ('Recall : ',recall_score(train_y,y_pred))
print ('precision : ',precision_score(train_y,y_pred))
print ('F1Score : ',f1_score(train_y,y_pred))

Accuracy :  0.8677749360613811
Recall :  0.9998820824243854
precision :  0.8678231501381639
F1Score :  0.9291839026929294